#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義（#defineに続いて、入力したい文字が左側、それに対応するUSキーボード上のキーが右側）

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 10>;
        };

        hanzenkaku {
            bindings = <&switch_hanzenkaku>;
            key-positions = <13 18>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <13 18>;
        };

        kagikakko1 {
            bindings = <&kp JP_LBRACKET>;
            key-positions = <7 19>;
        };

        kagikakko2 {
            bindings = <&kp JP_RBRACKET>;
            key-positions = <20 8>;
        };

        kakko1 {
            bindings = <&kp JP_LPAREN>;
            key-positions = <5 17>;
        };

        kakko2 {
            bindings = <&kp JP_RPAREN>;
            key-positions = <18 6>;
        };

        double_quotation {
            bindings = <&kp JP_DQUOTE>;
            key-positions = <7 8>;
        };

        quote {
            bindings = <&kp JP_QUOTE>;
            key-positions = <19 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <18 7>;
        };

        back-slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <6 19>;
        };

        UnderBar {
            bindings = <&kp JP_UNDERSCORE>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        switch_hanzenkaku: switch_hanzenkaku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SWITCH_HANZENKAKU";
        };

        windows_v: windows_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WINDOWS_V";
        };

        copy_upper: copy_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LEFT_ALT)>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LS(LEFT_ALT)>;

            label = "COPY_UPPER";
        };

        copy_lower: copy_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LEFT_ALT)>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LS(LEFT_ALT)>;

            label = "COPY_LOWER";
        };

        kagikakko1_macro: kagikakko1_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp JP_LBRACE>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "KAGIKAKKO1_MACRO";
        };

        kagikakko2_macro: kagikakko2_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp JP_RBRACE>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "KAGIKAKKO2_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        zip_temp_layer{
            
        }
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T                                             &kp Y      &kp U  &kp I      &kp O    &lt 5 P
&kp A             &kp S         &kp D         &kp F                 &kp G        &kp TAB               &kp MINUS      &kp H      &kp J  &kp K      &kp L    &kp JP_YEN
&mt LEFT_SHIFT Z  &kp X         &lt 1 C       &kp V                 &kp B        &kp DELETE            &kp B          &kp N      &kp M  &kp COMMA  &kp DOT  &lt 3 SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &lt 2 SPACE  &mt LCTRL DELETE      &kp BACKSPACE  &kp ENTER                             &lt 6 HASH
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNCTION {
            bindings = <
&trans          &trans  &trans  &trans  &trans                                 &kp JP_CARET      &kp JP_DQUOTE  &kp JP_QUOTE  &kp JP_LPAREN    &kp JP_RPAREN
&trans          &trans  &trans  &trans  &trans  &trans      &kp JP_AT          &kp JP_PIPE       &kp SEMI       &kp JP_COLON  &kp JP_LBRACE    &kp JP_RBRACE
&trans          &trans  &trans  &trans  &trans  &trans      &kp JP_UNDERSCORE  &kp JP_BACKQUOTE  &kp SLASH      &kp BSLH      &kp JP_LBRACKET  &kp JP_RBRACKET
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &kp COMMA          &kp PERIOD                                                      &kp JP_TILDE
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION    &kp QUESTION     &kp HASH         &kp DOLLAR       &kp JP_AMPERSAND                                 &kp JP_EQUAL     &kp JP_PLUS      &kp MINUS        &kp JP_ASTERISK  &kp SLASH
&kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp DELETE      &kp BACKSPACE  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&mt LEFT_SHIFT F1  &kp F2           &kp F3           &kp F4           &kp F5            &kp F6          &kp F7         &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&trans             &trans           &trans           &trans           &trans            &trans          &kp COMMA      &kp PERIOD                                                          &kp PRCNT
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                               &kp LC(Z)  &kp LC(Y)  &kp LC(F)   &kp LC(H)  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &copy_upper      &kp LC(A)  &kp S      &mkp MB1   &mkp MB2    &mkp MB3   &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &copy_lower      &kp LC(X)  &kp LC(C)  &kp LC(V)  &windows_v  &trans     &trans
&trans          &trans                  &trans          &trans                   &trans   &trans           &trans     &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none     &none     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &mkp MB4  &mkp MB5  &mkp MB1   &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &mkp MB3  &kp LC(C)  &kp LC(V)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans          &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                    &trans
            >;
        };
    };
};
